# spring-Staff-Management

./: pom.xml
src/main/java/com/example/springstaffmanagement/: SpringStaffManagementApplication.java
src/main/java/com/example/springstaffmanagement/config/: AddPrincipalToSessionFilter.java  LoginHandlerIntercepter.java  MyLocaleResolver.java  MyMvcConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
src/main/java/com/example/springstaffmanagement/controller/: EmployeeController.java  LoginController.java
src/main/java/com/example/springstaffmanagement/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/springstaffmanagement/mapper/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  RoleUserMapper.java
src/main/java/com/example/springstaffmanagement/pojo/: Department.java  Employee.java  Permission.java  PermissionRole.java  Role.java  RoleUser.java
src/main/java/com/example/springstaffmanagement/service/: DeptService.java  EmployeeService.java
src/main/java/com/example/springstaffmanagement/serviceImpl/: DeptServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  RoleUserMapper.xml
src/main/resources/templates/: add.html  blank.html  button.html  chart.html  element.html  form.html  index.html  index1.html  signin.html  table.html  typography.html  update.html  widget.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/springstaffmanagement/: SpringStaffManagementApplicationTests.java
